 /*CSS declarations go here */

body {
    font-family: sans-serif;
    background-color: #333333;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
    font-size: 14px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    min-height: 100%;
    background: white;
}

header {
    background-color: #F5F5FF;
    padding: 10px 10px 10px 10px;
    position: relative;
}

#login-buttons {
    display: block;
}

h1 {
    font-size: 1.5em;
    margin: 10px 10px 10px 10px;
    display: inline-block;
    margin-right: 1em;
    text-align: center;
}

form {
    margin-top: 10px;
    margin-bottom: -10px;
    position: relative;
}

input {
    box-sizing: border-box;
    padding: 10px 0;
    background: transparent;
    border: none;
    width: 100%;
    padding-right: 80px;
    font-size: 1em;
}

input:focus {
    outline: 0;
}

ul {
    margin: 0;
    padding: 0;
    background: white;
}

.delete {
    float: right;
    font-weight: bold;
    background: none;
    font-size: 1em;
    border: none;
    position: relative;
}

li {
    position: relative;
    list-style: none;
    padding: 15px;
    border-bottom: #eee solid 1px;
}

li .text {
    margin-left: 10px;
}

li.checked {
    color: #888;
}

li.checked .text {
    text-decoration: line-through;
}

li.private {
    background: #eee;
    border-color: #ddd;
}

header .hide-completed {
    float: right;
}

.toggle-private {
    margin-left: 5px;
}

@media (max-width: 600px) {
    li {
        padding: 12px 15px;
    }
    .search {
        width: 150px;
        clear: both;
    }
    .new-task input {
        padding-bottom: 5px;
    }
}

.info {
    color: darkcyan;
}

.ligaInfo {
    display: flex;
    border-bottom: #eee solid 1px;
    /*padding: 1vw 1vw 1vw 1vw;*/
    min-height: 55px;
}

.ligaInfo:hover {
    cursor: pointer;
}

.ligaInfo div {
    /*border-style: groove;*/
    align-items: center;
    padding: 0vw 1vw 0vw 1vw;
}

.ligaInfo .col1 {
    width: 1vw;
}

.ligaInfo .col2 {
    width: 8vw;
    text-align: center;
    display: inline-block;
    align-self: center;
}

.ligaInfo .col3 {
    word-wrap: break-word;
    display: inline-block;
    width: 70vw;
    align-self: center;
}

.ligaInfo .col4 {
    width: 12vw;
    display: grid;
}

.ligaInfo .col5 {
    width: 39vw;
}

.nomeLiga {
    font-stretch: ultra-condensed;
    font-weight: bold;
    width: 100%;
}

.descLiga {
    color: gray;
    font-style: italic;
    font-size: 11px;
}

.tipoLiga {
    font-weight: bold;
    font-size: 11px;
    text-align: right;
}

.glyphicon .tooltiptext {
    transition: .5s ease;
    opacity: 0;
    width: 120px;
    background-color: #f0f0f0;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    color: gray;
    font-size: 11px;
    font-family: fantasy;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -5px;
    right: 105%;
}

.glyphicon:hover .tooltiptext {
    opacity: 1;
}

/*.glyphicon:active .tooltiptext {
    opacity: 1;
}*/