mito-m@ C:\wsMeteor\mito-m
+-- angular@1.6.4
+-- angular-meteor@1.3.12
| +-- jsondiffpatch@0.1.43
| | `-- chalk@0.5.1
| |   +-- ansi-styles@1.1.0
| |   +-- escape-string-regexp@1.0.5
| |   +-- has-ansi@0.1.0
| |   | `-- ansi-regex@0.2.1
| |   +-- strip-ansi@0.3.0
| |   | `-- ansi-regex@0.2.1 deduped
| |   `-- supports-color@0.2.0
| `-- underscore@1.8.3
+-- babel-runtime@6.23.0
| +-- core-js@2.4.1
| `-- regenerator-runtime@0.10.5
+-- express@4.15.3
| +-- accepts@1.3.3
| | +-- mime-types@2.1.15 deduped
| | `-- negotiator@0.6.1
| +-- array-flatten@1.1.1
| +-- content-disposition@0.5.2
| +-- content-type@1.0.2
| +-- cookie@0.3.1
| +-- cookie-signature@1.0.6
| +-- debug@2.6.7
| | `-- ms@2.0.0
| +-- depd@1.1.0
| +-- encodeurl@1.0.1
| +-- escape-html@1.0.3
| +-- etag@1.8.0
| +-- finalhandler@1.0.3
| | +-- debug@2.6.7 deduped
| | +-- encodeurl@1.0.1 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- parseurl@1.3.1 deduped
| | +-- statuses@1.3.1 deduped
| | `-- unpipe@1.0.0
| +-- fresh@0.5.0
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- parseurl@1.3.1
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@1.1.4
| | +-- forwarded@0.1.0
| | `-- ipaddr.js@1.3.0
| +-- qs@6.4.0
| +-- range-parser@1.2.0
| +-- send@0.15.3
| | +-- debug@2.6.7 deduped
| | +-- depd@1.1.0 deduped
| | +-- destroy@1.0.4
| | +-- encodeurl@1.0.1 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- etag@1.8.0 deduped
| | +-- fresh@0.5.0 deduped
| | +-- http-errors@1.6.1
| | | +-- depd@1.1.0 deduped
| | | +-- inherits@2.0.3
| | | +-- setprototypeof@1.0.3 deduped
| | | `-- statuses@1.3.1 deduped
| | +-- mime@1.3.4
| | +-- ms@2.0.0 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- range-parser@1.2.0 deduped
| | `-- statuses@1.3.1 deduped
| +-- serve-static@1.12.3
| | +-- encodeurl@1.0.1 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- parseurl@1.3.1 deduped
| | `-- send@0.15.3 deduped
| +-- setprototypeof@1.0.3
| +-- statuses@1.3.1
| +-- type-is@1.6.15
| | +-- media-typer@0.3.0
| | `-- mime-types@2.1.15 deduped
| +-- utils-merge@1.0.0
| `-- vary@1.1.1
+-- meteor-node-stubs@0.2.11
| +-- assert@1.4.1
| | `-- util@0.10.3 deduped
| +-- browserify-zlib@0.1.4
| | `-- pako@0.2.9
| +-- buffer@4.9.1
| | +-- base64-js@1.2.0
| | +-- ieee754@1.1.8
| | `-- isarray@1.0.0
| +-- console-browserify@1.1.0
| | `-- date-now@0.1.4
| +-- constants-browserify@1.0.0
| +-- crypto-browserify@3.11.0
| | +-- browserify-cipher@1.0.0
| | | +-- browserify-aes@1.0.6
| | | | +-- buffer-xor@1.0.3
| | | | +-- cipher-base@1.0.3 deduped
| | | | +-- create-hash@1.1.2 deduped
| | | | +-- evp_bytestokey@1.0.0 deduped
| | | | `-- inherits@2.0.1 deduped
| | | +-- browserify-des@1.0.0
| | | | +-- cipher-base@1.0.3 deduped
| | | | +-- des.js@1.0.0
| | | | | +-- inherits@2.0.1 deduped
| | | | | `-- minimalistic-assert@1.0.0
| | | | `-- inherits@2.0.1 deduped
| | | `-- evp_bytestokey@1.0.0
| | |   `-- create-hash@1.1.2 deduped
| | +-- browserify-sign@4.0.0
| | | +-- bn.js@4.11.6
| | | +-- browserify-rsa@4.0.1
| | | | +-- bn.js@4.11.6 deduped
| | | | `-- randombytes@2.0.3 deduped
| | | +-- create-hash@1.1.2 deduped
| | | +-- create-hmac@1.1.4 deduped
| | | +-- elliptic@6.3.2
| | | | +-- bn.js@4.11.6 deduped
| | | | +-- brorand@1.0.6
| | | | +-- hash.js@1.0.3
| | | | | `-- inherits@2.0.1 deduped
| | | | `-- inherits@2.0.1 deduped
| | | +-- inherits@2.0.1 deduped
| | | `-- parse-asn1@5.0.0
| | |   +-- asn1.js@4.9.0
| | |   | +-- bn.js@4.11.6 deduped
| | |   | +-- inherits@2.0.1 deduped
| | |   | `-- minimalistic-assert@1.0.0 deduped
| | |   +-- browserify-aes@1.0.6 deduped
| | |   +-- create-hash@1.1.2 deduped
| | |   +-- evp_bytestokey@1.0.0 deduped
| | |   `-- pbkdf2@3.0.9 deduped
| | +-- create-ecdh@4.0.0
| | | +-- bn.js@4.11.6 deduped
| | | `-- elliptic@6.3.2 deduped
| | +-- create-hash@1.1.2
| | | +-- cipher-base@1.0.3
| | | | `-- inherits@2.0.1 deduped
| | | +-- inherits@2.0.1 deduped
| | | +-- ripemd160@1.0.1
| | | `-- sha.js@2.4.8
| | |   `-- inherits@2.0.1 deduped
| | +-- create-hmac@1.1.4
| | | +-- create-hash@1.1.2 deduped
| | | `-- inherits@2.0.1 deduped
| | +-- diffie-hellman@5.0.2
| | | +-- bn.js@4.11.6 deduped
| | | +-- miller-rabin@4.0.0
| | | | +-- bn.js@4.11.6 deduped
| | | | `-- brorand@1.0.6 deduped
| | | `-- randombytes@2.0.3 deduped
| | +-- inherits@2.0.1
| | +-- pbkdf2@3.0.9
| | | `-- create-hmac@1.1.4 deduped
| | +-- public-encrypt@4.0.0
| | | +-- bn.js@4.11.6 deduped
| | | +-- browserify-rsa@4.0.1 deduped
| | | +-- create-hash@1.1.2 deduped
| | | +-- parse-asn1@5.0.0 deduped
| | | `-- randombytes@2.0.3 deduped
| | `-- randombytes@2.0.3
| +-- domain-browser@1.1.7
| +-- events@1.1.1
| +-- http-browserify@1.7.0
| | +-- Base64@0.2.1
| | `-- inherits@2.0.1 deduped
| +-- https-browserify@0.0.1
| +-- os-browserify@0.2.1
| +-- path-browserify@0.0.0
| +-- process@0.11.9
| +-- punycode@1.4.1
| +-- querystring-es3@0.2.1
| +-- readable-stream@2.2.10 (git+https://github.com/meteor/readable-stream.git#2e9112d7d31a2af6e0682db0e18679b1e5fd4694)
| | +-- inherits@2.0.1 deduped
| | +-- isarray@1.0.0 deduped
| | +-- process-nextick-args@1.0.7
| | +-- safe-buffer@5.0.1
| | +-- string_decoder@1.0.1 deduped
| | `-- util-deprecate@1.0.2
| +-- stream-browserify@2.0.1
| | +-- inherits@2.0.1 deduped
| | `-- readable-stream@2.2.10 deduped (git+https://github.com/meteor/readable-stream.git#2e9112d7d31a2af6e0682db0e18679b1e5fd4694)
| +-- string_decoder@1.0.1
| | `-- safe-buffer@5.0.1 deduped
| +-- timers-browserify@1.4.2
| | `-- process@0.11.9 deduped
| +-- tty-browserify@0.0.0
| +-- url@0.11.0
| | +-- punycode@1.3.2
| | `-- querystring@0.2.0
| +-- util@0.10.3
| | `-- inherits@2.0.1 deduped
| `-- vm-browserify@0.0.4
|   `-- indexof@0.0.1
`-- request@2.81.0
  +-- aws-sign2@0.6.0
  +-- aws4@1.6.0
  +-- caseless@0.12.0
  +-- combined-stream@1.0.5
  | `-- delayed-stream@1.0.0
  +-- extend@3.0.1
  +-- forever-agent@0.6.1
  +-- form-data@2.1.4
  | +-- asynckit@0.4.0
  | +-- combined-stream@1.0.5 deduped
  | `-- mime-types@2.1.15 deduped
  +-- har-validator@4.2.1
  | +-- ajv@4.11.8
  | | +-- co@4.6.0
  | | `-- json-stable-stringify@1.0.1
  | |   `-- jsonify@0.0.0
  | `-- har-schema@1.0.5
  +-- hawk@3.1.3
  | +-- boom@2.10.1
  | | `-- hoek@2.16.3 deduped
  | +-- cryptiles@2.0.5
  | | `-- boom@2.10.1 deduped
  | +-- hoek@2.16.3
  | `-- sntp@1.0.9
  |   `-- hoek@2.16.3 deduped
  +-- http-signature@1.1.1
  | +-- assert-plus@0.2.0
  | +-- jsprim@1.4.0
  | | +-- assert-plus@1.0.0
  | | +-- extsprintf@1.0.2
  | | +-- json-schema@0.2.3
  | | `-- verror@1.3.6
  | |   `-- extsprintf@1.0.2 deduped
  | `-- sshpk@1.13.1
  |   +-- asn1@0.2.3
  |   +-- assert-plus@1.0.0
  |   +-- bcrypt-pbkdf@1.0.1
  |   | `-- tweetnacl@0.14.5 deduped
  |   +-- dashdash@1.14.1
  |   | `-- assert-plus@1.0.0
  |   +-- ecc-jsbn@0.1.1
  |   | `-- jsbn@0.1.1 deduped
  |   +-- getpass@0.1.7
  |   | `-- assert-plus@1.0.0
  |   +-- jsbn@0.1.1
  |   `-- tweetnacl@0.14.5
  +-- is-typedarray@1.0.0
  +-- isstream@0.1.2
  +-- json-stringify-safe@5.0.1
  +-- mime-types@2.1.15
  | `-- mime-db@1.27.0
  +-- oauth-sign@0.8.2
  +-- performance-now@0.2.0
  +-- qs@6.4.0 deduped
  +-- safe-buffer@5.1.1
  +-- stringstream@0.0.5
  +-- tough-cookie@2.3.2
  | `-- punycode@1.4.1
  +-- tunnel-agent@0.6.0
  | `-- safe-buffer@5.1.1 deduped
  `-- uuid@3.1.0

